<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="/Logos/LG_Main.jpg" type="image/x-icon">
    
    <meta name="keywords" content="lg achievements, los galacticos achievements, lg esports achievements, los galacticos esports achievements, esports">
    <meta name="description" content="Achievements of LOS GALACTICOS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS GALACTICOS | ACHIEVEMENTS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/achievements.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>


    <!-- MUSIC STARTS -->

    <audio src="/Music/Hall of Fame.mp3" autoplay loop></audio>

    <!-- MUSIC ENDS -->


    <!-- HEADER STARTS -->

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-reorder"></i>
        </label>
        <label class="logo">
            <img src="/Logos/LG_Main.jpg" width="50px">
        </label>
        <ul class="tabs">
            <li><a href="/home.html">HOME </a></li>
            <li><a href="/franchises.html"> FRANCHISES </a></li>
            <li><a href="/squads.html"> SQUADS </a></li>
            <li><a class="active" href="/achievements.html" target="_self">ACHIEVEMENTS </a></li>
            <li><a href="/contactus.html"> CONTACT US</a></li>
        </ul>
    </nav>

    <!-- HEADER ENDS -->


    <div id="achievements">
        <div class="achievements">
            <h2> ACHIEVEMENTS </h2>
        </div>
        <hr width="70">

        <div class="gallery">
            <ul class="controls">
                <li class="buttons active" data-filter="all">all</li>
                <li class="buttons" data-filter="team">TEAM</li>
                <li class="buttons" data-filter="individual">INDIVIDUAL</li>
            </ul>

            <div class="image-container">

                <!-- TEAM ACHIEVEMENTS STARTS -->

                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0037.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0037.jpg">
                </a>


                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0042.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0042.jpg">
                </a>
                
                
                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0045.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0045.jpg">
                </a>
                
                
                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0047.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0047.jpg">
                </a>
                
                
                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0050.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0050.jpg">
                </a>
                
                
                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0053.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230626-WA0053.jpg">
                </a>


                <a href="/Images/TEAM ACHIEVEMENTS/IMG-20230701-WA0319.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/IMG-20230701-WA0319.jpg">
                </a>

                <a href="/Images/TEAM ACHIEVEMENTS/WhatsApp Image 2023-07-17 at 21.22.44.jpg" class="image team">
                    <img src="/Images/TEAM ACHIEVEMENTS/WhatsApp Image 2023-07-17 at 21.22.44.jpg">
                </a>

                <!-- TEAM ACHIEVEMENTS ENDS -->



                

                <!-- INDIVIDUAL ACHIEVEMENTS STARTS -->

                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0035.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0035.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0036.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0036.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0038.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0038.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0039.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0039.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0040.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0041.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0043.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0044.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0046.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0046.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0048.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0048.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0049.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0049.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0051.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0051.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0052.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0052.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0054.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230626-WA0054.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230702-WA0053.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230702-WA0053.jpg">
                </a>
                
                
                <a href="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230726-WA0098.jpg" class="image individual">
                    <img src="/Images/INDIVIDUAL ACHIEVEMENTS/IMG-20230726-WA0098.jpg">
                </a>
            </div>
        </div>

    </div>

    <!-- cdn js link  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- magnific popup -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- SCRIPT STARTS -->

    <script>

        $(document).ready(function () {

            $('.buttons').click(function () {

                $(this).addClass('active').siblings().removeClass('active');

                var filter = $(this).attr('data-filter')

                if (filter == 'all') {
                    $('.image').show(400);
                } else {
                    $('.image').not('.' + filter).hide(200);
                    $('.image').filter('.' + filter).show(400);
                }

            });

            $('.gallery').magnificPopup({

                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }

            });

        });

    </script>

    <!-- SCRIPT ENDS -->

    <!-- FOOTER STARTS -->
    <footer>

        <div class="footercontainer">
            <div class="footerbottom">
                <a href="mailto:sambitmondal2005@gmail.com">
                    <p>&copy; 2023 LOS GALACTICOS ESPORTS | DESIGNED BY : SAMBIT MONDAL</p>
                </a>
            </div>
        </div>

    </footer>

    <!-- FOOTER ENDS -->

</body>

</html>